# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 Patches 0.68 SJ Full Version
# Date created = 18:53:49  December 23, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		student_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY student_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.1 SP0.68"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:49  DECEMBER 23, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE adc_data.stp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_CLAMP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BURST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COMP_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_BLANC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IN_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ODDEVEN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VERT_SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_CLAMP
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to BURST
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to COMP_SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_BLANC
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to IN_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ODDEVEN
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to VERT_SYNC
set_instance_assignment -name SLEW_RATE 2 -to ADC_CLAMP
set_instance_assignment -name SLEW_RATE 2 -to ADC_CLK
set_instance_assignment -name SLEW_RATE 2 -to DAC_BLANC
set_instance_assignment -name SLEW_RATE 2 -to DAC_CLK
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[7]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[6]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[5]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[4]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[3]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[2]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[1]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[0]
set_location_assignment PIN_51 -to ADC_DATA[0]
set_location_assignment PIN_135 -to ADC_DATA[1]
set_location_assignment PIN_52 -to ADC_DATA[2]
set_location_assignment PIN_54 -to ADC_DATA[3]
set_location_assignment PIN_53 -to ADC_DATA[4]
set_location_assignment PIN_7 -to ADC_DATA[5]
set_location_assignment PIN_136 -to ADC_DATA[6]
set_location_assignment PIN_55 -to ADC_DATA[7]
set_location_assignment PIN_49 -to ADC_CLK
set_location_assignment PIN_10 -to ODDEVEN
set_location_assignment PIN_28 -to ADC_CLAMP
set_location_assignment PIN_70 -to DAC_BLANC
set_location_assignment PIN_50 -to DAC_CLK
set_location_assignment PIN_24 -to BURST
set_location_assignment PIN_22 -to IN_CLK
set_location_assignment PIN_90 -to COMP_SYNC
set_location_assignment PIN_91 -to VERT_SYNC
set_location_assignment PIN_83 -to DAC_DATA[7]
set_location_assignment PIN_74 -to DAC_DATA[6]
set_location_assignment PIN_79 -to DAC_DATA[5]
set_location_assignment PIN_76 -to DAC_DATA[4]
set_location_assignment PIN_75 -to DAC_DATA[3]
set_location_assignment PIN_11 -to DAC_DATA[2]
set_location_assignment PIN_59 -to DAC_DATA[1]
set_location_assignment PIN_114 -to DAC_DATA[0]
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE ../MGF/FIFO/fifo_1kx16.qip
set_global_assignment -name SDC_FILE system.sdc
set_global_assignment -name VERILOG_FILE ../HDL/student_top.v
set_global_assignment -name VERILOG_FILE ../HDL/parameter_ctrl.v
set_global_assignment -name VERILOG_FILE ../HDL/system_clock.v
set_global_assignment -name VERILOG_FILE ../HDL/reset_generator.v
set_global_assignment -name VERILOG_FILE ../HDL/adc_controller.v
set_global_assignment -name VERILOG_FILE ../HDL/student_block.v
set_global_assignment -name VERILOG_FILE ../HDL/dac_controller.v
set_global_assignment -name QIP_FILE ../MGF/PLL/pll_40_mhz.qip
set_global_assignment -name QIP_FILE ../MGF/ALTCLKCTRL/global_buf.qip
set_global_assignment -name QIP_FILE ../MGF/SOURCE/source.qip
set_global_assignment -name QIP_FILE ../MGF/FIFO/fifo_1kx32.qip
set_global_assignment -name QIP_FILE ../MGF/DIVIDER/divider_16.qip
set_global_assignment -name VERILOG_FILE ../HDL/find_geometric_centers.v