# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 Patches 0.68 SJ Full Version
# Date created = 18:53:49  December 23, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		student_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY student_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.1 SP0.68"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:49  DECEMBER 23, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_CLAMP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BURST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COMP_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_BLANC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IN_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ODDEVEN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VERT_SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_CLAMP
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ADC_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to BURST
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to COMP_SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_BLANC
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to DAC_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to IN_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ODDEVEN
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to VERT_SYNC
set_instance_assignment -name SLEW_RATE 2 -to ADC_CLAMP
set_instance_assignment -name SLEW_RATE 2 -to ADC_CLK
set_instance_assignment -name SLEW_RATE 2 -to DAC_BLANC
set_instance_assignment -name SLEW_RATE 2 -to DAC_CLK
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[7]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[6]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[5]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[4]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[3]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[2]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[1]
set_instance_assignment -name SLEW_RATE 2 -to DAC_DATA[0]
set_location_assignment PIN_51 -to ADC_DATA[0]
set_location_assignment PIN_135 -to ADC_DATA[1]
set_location_assignment PIN_52 -to ADC_DATA[2]
set_location_assignment PIN_54 -to ADC_DATA[3]
set_location_assignment PIN_53 -to ADC_DATA[4]
set_location_assignment PIN_7 -to ADC_DATA[5]
set_location_assignment PIN_136 -to ADC_DATA[6]
set_location_assignment PIN_55 -to ADC_DATA[7]
set_location_assignment PIN_49 -to ADC_CLK
set_location_assignment PIN_10 -to ODDEVEN
set_location_assignment PIN_28 -to ADC_CLAMP
set_location_assignment PIN_70 -to DAC_BLANC
set_location_assignment PIN_50 -to DAC_CLK
set_location_assignment PIN_24 -to BURST
set_location_assignment PIN_22 -to IN_CLK
set_location_assignment PIN_90 -to COMP_SYNC
set_location_assignment PIN_91 -to VERT_SYNC
set_location_assignment PIN_83 -to DAC_DATA[7]
set_location_assignment PIN_74 -to DAC_DATA[6]
set_location_assignment PIN_79 -to DAC_DATA[5]
set_location_assignment PIN_76 -to DAC_DATA[4]
set_location_assignment PIN_75 -to DAC_DATA[3]
set_location_assignment PIN_11 -to DAC_DATA[2]
set_location_assignment PIN_59 -to DAC_DATA[1]
set_location_assignment PIN_114 -to DAC_DATA[0]
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name QIP_FILE ../MGF/FIFO/fifo_1kx16.qip
set_global_assignment -name SDC_FILE system.sdc
set_global_assignment -name VERILOG_FILE ../HDL/student_top.v
set_global_assignment -name VERILOG_FILE ../HDL/parameter_ctrl.v
set_global_assignment -name VERILOG_FILE ../HDL/system_clock.v
set_global_assignment -name VERILOG_FILE ../HDL/reset_generator.v
set_global_assignment -name VERILOG_FILE ../HDL/adc_controller.v
set_global_assignment -name VERILOG_FILE ../HDL/student_block.v
set_global_assignment -name VERILOG_FILE ../HDL/dac_controller.v
set_global_assignment -name QIP_FILE ../MGF/PLL/pll_40_mhz.qip
set_global_assignment -name QIP_FILE ../MGF/ALTCLKCTRL/global_buf.qip
set_global_assignment -name QIP_FILE ../MGF/SOURCE/source.qip
set_global_assignment -name QIP_FILE ../MGF/FIFO/fifo_1kx32.qip
set_global_assignment -name QIP_FILE ../MGF/DIVIDER/divider_16.qip
set_global_assignment -name VERILOG_FILE ../HDL/find_geometric_centers.v
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_PIN_TO_SLD_NODE_ENTITY_PORT acq_clk -to auto_stp_external_clock_0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "student_block:student_block_inst|bottom_c_z[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "student_block:student_block_inst|bottom_c_z[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "student_block:student_block_inst|bottom_c_z[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "student_block:student_block_inst|bottom_c_z[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "student_block:student_block_inst|bottom_c_z[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "student_block:student_block_inst|bottom_c_z[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "student_block:student_block_inst|bottom_c_z[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "student_block:student_block_inst|bottom_c_z[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "student_block:student_block_inst|bottom_c_z[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "student_block:student_block_inst|bottom_c_z[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "student_block:student_block_inst|bottom_c_z[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "student_block:student_block_inst|bottom_c_z[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "student_block:student_block_inst|bottom_c_z[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "student_block:student_block_inst|bottom_c_z[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "student_block:student_block_inst|bottom_c_z[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "student_block:student_block_inst|bottom_c_z[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "student_block:student_block_inst|bottom_c_z[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "student_block:student_block_inst|bottom_c_z[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "student_block:student_block_inst|bottom_c_z[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "student_block:student_block_inst|bottom_c_z[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "student_block:student_block_inst|curPose[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "student_block:student_block_inst|curPose[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "student_block:student_block_inst|curPose[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "student_block:student_block_inst|curPose[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "student_block:student_block_inst|curPose[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "student_block:student_block_inst|curPose[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "student_block:student_block_inst|curPose[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "student_block:student_block_inst|curPose[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "student_block:student_block_inst|curPose[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "student_block:student_block_inst|curPose[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "student_block:student_block_inst|curPose[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "student_block:student_block_inst|curPose[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "student_block:student_block_inst|curPose[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "student_block:student_block_inst|curPose[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "student_block:student_block_inst|curPose[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "student_block:student_block_inst|curPose[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "student_block:student_block_inst|curPose[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "student_block:student_block_inst|curPose[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "student_block:student_block_inst|curPose[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "student_block:student_block_inst|curPose[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "student_block:student_block_inst|curPose[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "student_block:student_block_inst|curPose[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "student_block:student_block_inst|curPose[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "student_block:student_block_inst|curPose[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "student_block:student_block_inst|curPose[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "student_block:student_block_inst|curPose[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "student_block:student_block_inst|endPose[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "student_block:student_block_inst|endPose[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "student_block:student_block_inst|endPose[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "student_block:student_block_inst|endPose[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "student_block:student_block_inst|endPose[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "student_block:student_block_inst|endPose[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "student_block:student_block_inst|endPose[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "student_block:student_block_inst|endPose[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "student_block:student_block_inst|endPose[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "student_block:student_block_inst|endPose[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "student_block:student_block_inst|endPose[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "student_block:student_block_inst|endPose[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "student_block:student_block_inst|endPose[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "student_block:student_block_inst|endPose[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "student_block:student_block_inst|endPose[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "student_block:student_block_inst|endPose[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "student_block:student_block_inst|endPose[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "student_block:student_block_inst|endPose[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "student_block:student_block_inst|endPose[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "student_block:student_block_inst|endPose[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "student_block:student_block_inst|outdataReg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "student_block:student_block_inst|outdataReg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "student_block:student_block_inst|outdataReg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "student_block:student_block_inst|outdataReg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "student_block:student_block_inst|outdataReg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "student_block:student_block_inst|outdataReg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "student_block:student_block_inst|outdataReg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "student_block:student_block_inst|outdataReg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "student_block:student_block_inst|startPose[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "student_block:student_block_inst|startPose[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "student_block:student_block_inst|startPose[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "student_block:student_block_inst|startPose[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "student_block:student_block_inst|startPose[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "student_block:student_block_inst|startPose[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "student_block:student_block_inst|startPose[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "student_block:student_block_inst|startPose[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "student_block:student_block_inst|startPose[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "student_block:student_block_inst|startPose[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "student_block:student_block_inst|startPose[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "student_block:student_block_inst|startPose[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "student_block:student_block_inst|startPose[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "student_block:student_block_inst|startPose[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "student_block:student_block_inst|startPose[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "student_block:student_block_inst|startPose[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "student_block:student_block_inst|startPose[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "student_block:student_block_inst|startPose[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "student_block:student_block_inst|startPose[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "student_block:student_block_inst|startPose[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "system_clock:sys_clk_inst|clk_108_mhz" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "student_block:student_block_inst|curPose[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "student_block:student_block_inst|curPose[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "student_block:student_block_inst|curPose[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "student_block:student_block_inst|curPose[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "student_block:student_block_inst|curPose[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "student_block:student_block_inst|curPose[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "student_block:student_block_inst|curPose[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "student_block:student_block_inst|curPose[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "student_block:student_block_inst|curPose[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "student_block:student_block_inst|curPose[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "student_block:student_block_inst|curPose[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "student_block:student_block_inst|curPose[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "student_block:student_block_inst|curPose[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "student_block:student_block_inst|curPose[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "student_block:student_block_inst|curPose[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "student_block:student_block_inst|curPose[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "student_block:student_block_inst|curPose[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "student_block:student_block_inst|curPose[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "student_block:student_block_inst|curPose[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "student_block:student_block_inst|curPose[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "student_block:student_block_inst|curPose[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "student_block:student_block_inst|curPose[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "student_block:student_block_inst|curPose[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "student_block:student_block_inst|curPose[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "student_block:student_block_inst|curPose[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "student_block:student_block_inst|curPose[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "student_block:student_block_inst|endPose[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "student_block:student_block_inst|endPose[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "student_block:student_block_inst|endPose[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "student_block:student_block_inst|endPose[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "student_block:student_block_inst|endPose[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "student_block:student_block_inst|endPose[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "student_block:student_block_inst|endPose[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "student_block:student_block_inst|endPose[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "student_block:student_block_inst|endPose[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "student_block:student_block_inst|endPose[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "student_block:student_block_inst|endPose[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "student_block:student_block_inst|endPose[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "student_block:student_block_inst|endPose[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "student_block:student_block_inst|endPose[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "student_block:student_block_inst|endPose[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "student_block:student_block_inst|endPose[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "student_block:student_block_inst|endPose[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "student_block:student_block_inst|endPose[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "student_block:student_block_inst|endPose[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "student_block:student_block_inst|endPose[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "student_block:student_block_inst|outdataReg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "student_block:student_block_inst|outdataReg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "student_block:student_block_inst|outdataReg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "student_block:student_block_inst|outdataReg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "student_block:student_block_inst|outdataReg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "student_block:student_block_inst|outdataReg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "student_block:student_block_inst|outdataReg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "student_block:student_block_inst|outdataReg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "student_block:student_block_inst|startPose[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "student_block:student_block_inst|startPose[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "student_block:student_block_inst|startPose[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "student_block:student_block_inst|startPose[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "student_block:student_block_inst|startPose[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "student_block:student_block_inst|startPose[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "student_block:student_block_inst|startPose[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "student_block:student_block_inst|startPose[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "student_block:student_block_inst|startPose[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "student_block:student_block_inst|startPose[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "student_block:student_block_inst|startPose[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "student_block:student_block_inst|startPose[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "student_block:student_block_inst|startPose[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "student_block:student_block_inst|startPose[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "student_block:student_block_inst|startPose[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "student_block:student_block_inst|startPose[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "student_block:student_block_inst|startPose[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "student_block:student_block_inst|startPose[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "student_block:student_block_inst|startPose[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "student_block:student_block_inst|startPose[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "system_clock:sys_clk_inst|clk_108_mhz" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=85" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=85" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=276" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=28614" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=34201" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top