m255
K3
13
cModel Technology
Z0 dC:\Users\metel\QuartusProjects\v.1.0\SIM\part
vdivider_16
IUIU99@OXR<c11Z:gMXnOk0
Vh;>db`IZA0MI[AW]9hU1S1
Z1 dC:\Users\metel\QuartusProjects\v.1.0\SIM\part
w1513753143
8../../MGF/DIVIDER/divider_16.v
F../../MGF/DIVIDER/divider_16.v
L0 39
Z2 OV;L;10.1d;51
r1
31
Z3 o-work work -O0
!i10b 1
!s100 e^6LZDd;88<LEY[OY>20i0
!s85 0
!s108 1514149190.471000
!s107 ../../MGF/DIVIDER/divider_16.v|
!s90 -reportprogress|300|../../MGF/DIVIDER/divider_16.v|-novopt|-work|work|
!s101 -O0
vfifo_1kx16
IRWVACjlAn`X60Ml48HLA>3
V[fG<[AD4YV;1hZJ^j6bHL1
R1
w1513325163
8../../MGF/FIFO/fifo_1kx16.v
F../../MGF/FIFO/fifo_1kx16.v
L0 39
R2
r1
31
R3
!i10b 1
!s100 8KODQ<L[]DJ7el:JhQg5P1
!s85 0
!s108 1514149190.350000
!s107 ../../MGF/FIFO/fifo_1kx16.v|
!s90 -reportprogress|300|../../MGF/FIFO/fifo_1kx16.v|-novopt|-work|work|
!s101 -O0
vfifo_1kx32
IiX]J1A6d70;9cIJ8BaTjZ3
VhiVKGXn1D3N`?_HmdVOQI1
R1
w1513178096
8../../MGF/FIFO/fifo_1kx32.v
F../../MGF/FIFO/fifo_1kx32.v
L0 39
R2
r1
31
R3
!i10b 1
!s100 G=k=ckihSFHW_Q`BFDLeV1
!s85 0
!s108 1513889457.305000
!s107 ../../MGF/FIFO/fifo_1kx32.v|
!s90 -reportprogress|300|../../MGF/FIFO/fifo_1kx32.v|-novopt|-work|work|
!s101 -O0
vfind_geometric_centers
IETJT_T[RR]9WE:Wa`z>4c0
VbSoJGKgR;GSXXh?KinXT41
R1
w1514149186
8../../HDL/find_geometric_centers.v
F../../HDL/find_geometric_centers.v
L0 1
R2
r1
31
R3
!i10b 1
!s100 d8i:=X:4G0z@2oC?WZ5?02
!s85 0
!s108 1514149190.601000
!s107 ../../HDL/find_geometric_centers.v|
!s90 -reportprogress|300|../../HDL/find_geometric_centers.v|-novopt|-work|work|
!s101 -O0
vstudent_block
I6;T0d_>i03`NnIab^2RDM3
VTQlJ9:zkXI@bJZIEBoc9k1
R1
w1514149142
8../../HDL/student_block.v
F../../HDL/student_block.v
L0 2
R2
r1
31
R3
!i10b 1
!s100 <8ONcBGVCaTAihBEgLk:T0
!s85 0
!s108 1514149190.719000
!s107 ../../HDL/student_block.v|
!s90 -reportprogress|300|../../HDL/student_block.v|-novopt|-work|work|
!s101 -O0
vtb
!i10b 1
!s100 FCdbbc?cd0Wll9Ik7>4EO2
IY<MVDi_9iM_C;`631XPI21
VJmc1=]OEUNLWmL@z<>8Vo3
R1
w1513699556
8tb.v
Ftb.v
L0 3
R2
r1
!s85 0
31
!s108 1514149190.844000
!s107 tb.v|
!s90 -reportprogress|300|-novopt|-work|work|tb.v|
!s101 -O0
R3
