m255
K3
13
cModel Technology
Z0 dC:\Users\metel\QuartusProjects\v.1.0\SIM\part
vdivider_16
IUIU99@OXR<c11Z:gMXnOk0
Vh;>db`IZA0MI[AW]9hU1S1
Z1 dC:\Users\metel\QuartusProjects\v.1.0\SIM\part
w1514708252
8../../MGF/DIVIDER/divider_16.v
F../../MGF/DIVIDER/divider_16.v
L0 39
Z2 OV;L;10.1d;51
r1
31
Z3 o-work work -O0
!i10b 1
!s100 e^6LZDd;88<LEY[OY>20i0
!s85 0
!s108 1516028699.101000
!s107 ../../MGF/DIVIDER/divider_16.v|
!s90 -reportprogress|300|../../MGF/DIVIDER/divider_16.v|-novopt|-work|work|
!s101 -O0
vfifo_1kx16
IRWVACjlAn`X60Ml48HLA>3
V[fG<[AD4YV;1hZJ^j6bHL1
R1
w1513325163
8../../MGF/FIFO/fifo_1kx16.v
F../../MGF/FIFO/fifo_1kx16.v
L0 39
R2
r1
31
R3
!i10b 1
!s100 8KODQ<L[]DJ7el:JhQg5P1
!s85 0
!s108 1516028698.960000
!s107 ../../MGF/FIFO/fifo_1kx16.v|
!s90 -reportprogress|300|../../MGF/FIFO/fifo_1kx16.v|-novopt|-work|work|
!s101 -O0
vfifo_1kx32
IiX]J1A6d70;9cIJ8BaTjZ3
VhiVKGXn1D3N`?_HmdVOQI1
R1
w1513178096
8../../MGF/FIFO/fifo_1kx32.v
F../../MGF/FIFO/fifo_1kx32.v
L0 39
R2
r1
31
R3
!i10b 1
!s100 G=k=ckihSFHW_Q`BFDLeV1
!s85 0
!s108 1513889457.305000
!s107 ../../MGF/FIFO/fifo_1kx32.v|
!s90 -reportprogress|300|../../MGF/FIFO/fifo_1kx32.v|-novopt|-work|work|
!s101 -O0
vfind_geometric_centers
I57o_62?>]NC6KoIiQL>QH1
V2V=NPX1`HoYkjjEV5b4o40
R1
w1515761177
8../../HDL/find_geometric_centers.v
F../../HDL/find_geometric_centers.v
L0 1
R2
r1
31
R3
!i10b 1
!s100 @:S0ShnZ02mZ9ZZn0P;I52
!s85 0
!s108 1516028699.221000
!s107 ../../HDL/find_geometric_centers.v|
!s90 -reportprogress|300|../../HDL/find_geometric_centers.v|-novopt|-work|work|
!s101 -O0
vstudent_block
IZDD;nR47cgn5OQFnWAPIf1
VOY5I21AMLZUMmXTFVzoAD0
R1
w1516028693
8../../HDL/student_block.v
F../../HDL/student_block.v
L0 2
R2
r1
31
R3
!i10b 1
!s100 W:Lf2UPMSa]E;0H=0]b6M3
!s85 0
!s108 1516028699.363000
!s107 ../../HDL/student_block.v|
!s90 -reportprogress|300|../../HDL/student_block.v|-novopt|-work|work|
!s101 -O0
vtb
!i10b 1
!s100 U[o@bG=o:inCe<F_f[z5U2
I]dR_HJG[LB?XKAiVK5H1K2
VeM:1Xz5BU6Z]Y^CeEhoT^0
R1
w1514311012
8tb.v
Ftb.v
L0 3
R2
r1
!s85 0
31
!s108 1516028699.511000
!s107 tb.v|
!s90 -reportprogress|300|-novopt|-work|work|tb.v|
!s101 -O0
R3
